des_services = /home/databot2/.desservices.ini
des_db_section = db-databot

archive_name = desar2home

classmgmt = filemgmt.filemgmt_db.FileMgmtDB
classutils = filemgmt.fileutils.FileUtils

delivery_dir = /local/dts/delivery
accept_log_dir = /local/dts_desdm/logs/accept_dts_delivery_logs

delivery_notice_dir = /local/dts_desdm/dts_delivery_notice
bad_file_dir = /des006/DTSfail

#keywords_file = /home/databot2/dtsfilereceiver/trunk/etc/decam_src_keywords.txt
raw_project = DTS

#dts_filetype_class_raw = dtsfilereceiver.dts_raw.DTSraw
#dts_filetype_class_snmanifest = dtsfilereceiver.dts_snmanifest.DTSsnmanifest

dirpat_raw = raw
dirpat_snmanifest = snmanifest

#Y3N dts_task_id = 399892694
dts_task_id = 1308082356
