des_services = /home/mgower/.desservices.ini
des_db_section = db-oracle-newtest

archive_name = prodbeta

classmgmt = filemgmt.filemgmt_db.FileMgmtDB
classutils = filemgmt.fileutils.FileUtils

delivery_dir = /des008/cluster_scratch/users/mgower/test_dts/dts_delivery
accept_log_dir = /des008/cluster_scratch/users/mgower/test_dts/accept_dts_delivery_logs

delivery_notice_dir = /des008/cluster_scratch/users/mgower/test_dts/delivery_notice
bad_file_dir = /des008/cluster_scratch/users/mgower/test_dts/dts_bad_files

#keywords_file = /work/devel/mgower/svncheckout/dtsfilereceiver/branches/wrapper-refact/etc/decam_src_keywords.txt
raw_project = DTS

dts_filetype_class_raw = dtsfilereceiver.dts_raw.DTSraw
dts_filetype_class_snmanifest = dtsfilereceiver.dts_snmanifest.DTSsnmanifest

dts_task_id = 374469359 
